# AWS_CDK_Java_LambdaExample

./: README.md  pom.xml
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/com/example/: HelloWorldLambda.java
infra/: pom.xml
infra/src/main/java/com/example/: InfraApp.java  InfraStack.java
